{
    "name": "foobarcode.elm",
    "title": "Elm support for Brackets",
    "description": "Add syntax highlight for Elm files",
    "homepage": "https://github.com/lepinay/elm-brackets",
    "version": "1.0.0",
    "author": "FooBarCode (http://foobarcode.me)",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1.0"
    }
}